# lottery

./: README.md  pom.xml
pfcl-application/: pom.xml
pfcl-application/src/main/java/com/pfc/pfcl/application/process/: IActivityProcess.java
pfcl-application/src/main/java/com/pfc/pfcl/application/process/impl/: ActivityProcessImpl.java
pfcl-application/src/main/java/com/pfc/pfcl/application/process/req/: DrawProcessReq.java
pfcl-application/src/main/java/com/pfc/pfcl/application/process/res/: DrawProcessResult.java
pfcl-application/src/main/java/com/pfc/pfcl/application/worker/: package-info.java
pfcl-common/: pom.xml
pfcl-domain/: pom.xml
pfcl-domain/src/main/java/com/pfc/pfcl/domain/activity/model/aggregates/: ActivityConfigRich.java
pfcl-domain/src/main/java/com/pfc/pfcl/domain/activity/model/req/: ActivityConfigReq.java  PartakeReq.java
pfcl-domain/src/main/java/com/pfc/pfcl/domain/activity/model/res/: PartakeResult.java
pfcl-domain/src/main/java/com/pfc/pfcl/domain/activity/model/vo/: ActivityBillVO.java  ActivityVO.java  AlterStateVO.java  AwardVO.java  DrawOrderVO.java  StrategyDetailVO.java  StrategyVO.java  UserTakeActivityVO.java
pfcl-domain/src/main/java/com/pfc/pfcl/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
pfcl-domain/src/main/java/com/pfc/pfcl/domain/activity/service/deploy/: IActivityDeploy.java
pfcl-domain/src/main/java/com/pfc/pfcl/domain/activity/service/partake/: ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java
pfcl-domain/src/main/java/com/pfc/pfcl/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
pfcl-domain/src/main/java/com/pfc/pfcl/domain/award/model/req/: GoodsReq.java
pfcl-domain/src/main/java/com/pfc/pfcl/domain/award/model/res/: DistributionRes.java
pfcl-domain/src/main/java/com/pfc/pfcl/domain/award/model/vo/: ShippingAddress.java
pfcl-domain/src/main/java/com/pfc/pfcl/domain/award/repository/: IAwardRepository.java  IOrderRepository.java
pfcl-domain/src/main/java/com/pfc/pfcl/domain/award/repository/impl/: AwardRepository.java
pfcl-domain/src/main/java/com/pfc/pfcl/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
pfcl-domain/src/main/java/com/pfc/pfcl/domain/award/service/goods/: DistributionBase.java  IDistributionGoods.java
pfcl-domain/src/main/java/com/pfc/pfcl/domain/rule/model/aggregates/: TreeRuleRich.java
pfcl-domain/src/main/java/com/pfc/pfcl/domain/rule/model/req/: DecisionMatterReq.java
pfcl-domain/src/main/java/com/pfc/pfcl/domain/rule/model/res/: EngineResult.java
pfcl-domain/src/main/java/com/pfc/pfcl/domain/rule/model/vo/: TreeNodeLineVO.java  TreeNodeVO.java  TreeRootVO.java
pfcl-domain/src/main/java/com/pfc/pfcl/domain/rule/repository/: IRuleRepository.java
pfcl-domain/src/main/java/com/pfc/pfcl/domain/strategy/repository/: IStrategyRepository.java
pfcl-domain/src/main/java/com/pfc/pfcl/domain/support/ids/: IIdGenerator.java  IdContext.java
pfcl-infrastructure/: pom.xml
(+108 files in other folders)
